# LoggingService

./: config.properties  pom.xml  runycsb.sh
config/: config.json
src/main/java/edu/ucsc/loggingservice/: App.java
src/main/java/edu/ucsc/loggingservice/Helpers/: HashFunctions.java
src/main/java/edu/ucsc/loggingservice/client/: LoggingServiceClient.java
src/main/java/edu/ucsc/loggingservice/configuration/: ServerConfiguration.java
src/main/java/edu/ucsc/loggingservice/models/: MetalogData.java  ServerInfo.java
src/main/java/edu/ucsc/loggingservice/server/: LoggingServiceImpl.java  LoggingServiceServer.java
src/main/java/edu/ucsc/loggingservice/server/consensus/: ConsensusServer.java
src/main/java/edu/ucsc/loggingservice/ycsb/: YCSBClient.java  YCSBClientHazelCast.java  YCSBWorkload.java
src/main/proto/: LoggingService.proto
src/main/resources/: config.properties
src/test/java/edu/ucsc/loggingservice/: AppTest.java  ConsensusServerUnitTest.java
workloads/: workloada
